

  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

  }
  
  /*EntÃªte*/

  header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-image: linear-gradient(to top, #4893a8 50%, #418ca1 100%);
    
  }

  .title {
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    text-shadow: 4px 4px 5px #AA4FE5;
  }
  
  .logo {
    padding-right: 0.8rem;
  }

  .navbar-menu {
    display: flex;
    justify-content: flex-end;
    
  }
  
  .navbar {
    align-self: center;
  }
  
  .navbar-menu-links {
    font-size: 23px;
    padding:.5rem .5rem 0rem .5rem;
  }
  
  li,
  a {
    text-decoration: none;
    list-style: none;
    color: black;
  }
  
  #active {
    font-size: 20px;
    font-weight: bold;
    
    
    text-shadow: 4px 4px 5px #AA4FE5;
    border-bottom:1px solid black ;
  }
  
  p > a:hover {
    font-weight: bold;
    text-shadow: 4px 4px 5px #AA4FE5;

    border-bottom:1px solid black ;
  }
  
  .button {
    display: none;
  }
  
  /*Main*/
  
  .title-page {
    display: flex;
    flex-wrap: nowrap;
    
    justify-content: center;
    align-items: center;
  }
  
  h2 {
    text-align: center;
    color: #373F51;
    text-shadow: 4px 4px 5px #b57add;

    
    font-size: 40px;
    font-weight: bold;
  }

  main {
    background-image: linear-gradient(to top,#ddb7b0 50%, #d1bfba 100%);
    height: 1000px;  
  }

  .main-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  p, h3 {
    padding: 0rem 1rem;
    text-align: center;
  }

  h3 {
    border-bottom: 1px solid lightslategray;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 0px;
    background-color: #DAA49A;
  }
  
  .article {
    width: 20%;
    height: 250px;
    margin: 0.5rem;

    border: 1px solid rgb(168, 168, 168);
    border-radius: 6px;
    box-shadow: 4px 4px 4px rgb(143, 142, 142);

    background-color: rgb(247, 235, 217);
    opacity: 0.6;
  }

  /*footer*/

  footer {
    position: fixed;
    font-weight: bold;
    text-align: center;
    bottom: 0px;
    width: 100%;
    height: 20px;
    
    background-image: linear-gradient(to top, #4893a8 50%, #418ca1 100%);
    color: #373F51;

  }
  /*Tablette*/
  @media screen and (max-width: 1200px) {
    
    .wrapper {
      width: 100%;
      height: 100%;

      display: grid;
      grid-template-columns: 410;
      grid-template-rows: auto 1fr auto;
    }

    header {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    nav {
      height: 0;
      overflow: hidden;
      opacity: 0;

      transition: height 250ms ease, opacity 250ms ease;
    }
    
    .button {
      display: flex;
      height: 2.5rem;
      width: 100%;

      cursor: pointer;
      align-self:center;
      
      justify-content: flex-end;
      padding-right: 0.5rem;
    }

    nav.opened { 
      opacity: 1;

      height: 100%;
      width: 96.5%;
    }
    
    .navbar-menu {
      display: flex;
      flex-direction: column;
      align-items: center;

      background-image: linear-gradient(to top, #4893a8 50%, #418ca1 100%);
      
      margin: 0px;
      padding: 0px;
    }
    
    .navbar-menu-links {
      border-bottom: 1px solid black;
    }

    .article {
      width: 30%;
    }
  }
  /*portable*/
  @media screen and (max-width: 450px) {
    html {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;

      width: 100vw;
      height: 100vh;
    }

    .title {
      margin: 15px;
      padding: 5px;
    }

    nav {
      height: 0;
      overflow: hidden;
      opacity: 0;

      transition: height 250ms ease, opacity 250ms ease;
    }
    
    .button {
      display: flex;
      justify-content: flex-start;

      height: 2.5rem;
      width: 1.5rem;

      cursor: pointer;
      align-self:center;
    }

    nav.opened { 
      opacity: 1;

      height: 100%;
      width: 96.5%;
    }
    
    .navbar-menu {
      display: flex;
      flex-direction: column;
      align-items: center;

      background-image: linear-gradient(to top, #4893a8 50%, #418ca1 100%);
      
      margin: 0px;
      padding: 0px;
    }
    
    .navbar-menu-links {
      border-bottom: 1px solid black;
    }

    main {
      height: 2800px;
    }

    .main-article {
      display: flex;
      flex-direction: column;
      margin-top: 100px;
    }

    article {
      width: 100%;
    }

    h2 {
      font-size: 25px;
    }

    .article {
      width: 90%;
    }

    
  }